# for DB conection
MONGODB_URL = "mongodb+srv://sheikhmajidtarique93:cBDn7q1PZadqK1jg@cluster0.lgtnsdf.mongodb.net/Study-NotionDB"
PORT = 4000

# for mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = sheikhmajidtarique93@gmail.com
MAIL_PASS =nxpwjkbhbeergzxg

# for storage on cloudinary
JWT_SECRET = "Majid"
FOLDER_NAME = "Study-Notion1"

#  for payment
RAZORPAY_KEY =rzp_test_b4bDu7CvEnQkiP
RAZORPAY_SECRET =lxKdxBdnwffONho5ecb63aKI


# cloudinary
CLOUD_NAME = dqiia0xhb
API_KEY = 351679611756919
API_SECRECT = ImLSJ2XIW3Njv1iAGIpLlBzOgTA

